                       
                        

14 September 2023
          |  2

        

U  

   k

    n
   F

   ~
   s

   r
   
   

   q
   |
   
                                       |  3

                

                 

   1  2  3  4
 

   1  2  3  4
 

   1  2  3  4
 

   1  2  3  4
 
                                       |  4

       

         

    

    

    

   

   

¸   

    
                                                                                                                                                    |  5

                                                                                                                       

                                                                                                                

MacBook Air (Model-A2681) , macOS Ventura Version 13.0.1 (22A400), on Chrome browser version
                                               107.0.5304.87, with a screen resolution of 1470 x 956 px.

  ASUS laptop, windows 10, on Chrome browser version 108.0.5359.125, with screen resolution of
                                                                                               1280 x 800 px.

GMT +   
                                                             |  6

                                                      

                                           1       

                                               

              

                                           1 234

                    
                                                                                                               
             b                                   n

                .                                 

Screen Name        dd / mm / yyyy | 00:00     Click her to view the page

                                                                                                                   |  8

                                         1       

                                             

                                         1 234

                                            s
                                                                                                                 

                                            

Home page     29 / 08 / 2023 | 11:00 AM     Click her to view the page
                                                                                                               |  9

                                         2        

                                             

                                         1 2 34

           Ć                                 
                                                                                                             

Home page     29 / 08 / 2023 | 12:00 PM     Click her to view the page
                                                                                                                                                                               |   10

                                                                                                   3       

                                                                                                      

                                                                                                   1 234

                                                                
                                                                                                                                                                             
Adding labels or at least making the tooltip appear instantly  toolti                                                         U
  Home page                                                             29 / 08 / 2023 | 01:00 PM                             

                                                                                                      Click her to view the page
                                                                                                          |  158

                                                    138      

                                                          

                                                    1 234

                                                          
                                                                                                        

Business dictionary      14 / 09 / 2023 | 04:00 PM       Click her to view the page
                                                                                                                                                                            |   159

                                                   139               

                                                               

                                                   1    2  3     4

                                                               
                                                                                                                                                                          

Business dictionary     14 / 09 / 2023 | 04:10 PM       Click her to view the page

1 42               18                                                |  161
2 71               6
3 24               26                
42                 4
                   16                     Ĺ
      139          15
                   44   
                        
                        
                       
                       
                        
                        
Website UX Expert Review

           
